{
  "name": "@saravenpi/uuids",
  "version": "1.1.0",
  "description": "a package to generate unique ids easily",
  "main": "index.js",
  "scripts": {
    "test": "mocha"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/saravenpi/uuids.git"
  },
  "keywords": [
    "uuids"
  ],
  "author": "saravenpi@protonmail.com",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/saravenpi/uuids/issues"
  },
  "publishConfig": {
    "registry": "https://npm.pkg.github.com"
  },
  "homepage": "https://github.com/saravenpi/uuids#readme"
}
